# set scrollback history to 10,000
set -g history-limit 10000

# reload config
unbind r
bind r source-file ~/.tmux.conf

# split using vim keybindings
bind v split-window -h
bind s split-window -v

# enable vim mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# map vi movement to widnows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
# set-option -g pane-border-fg "#888888"
# set-option -g pane-active-border-fg "#bbbbbb" #colour240 #base01

# colorize messages in the command line
# set-option -g message-bg "#000000" #colour225 #base02
# set-option -g message-fg brightred #orange

set -sg escape-time 20
set -g default-terminal "xterm-24bit"

set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# always smallest of the window sizes
set -g window-size smallest

set -g history-file ~/.tmux_history

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# dracula theme config
set -g @dracula-show-powerline true
# set -g @dracula-location true
set -g @dracula-fixed-location "Oshawa"
# set -g @dracula-plugins "weather"
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit true
set -g @dracula-show-flags true

# initialize tmux plugin manager 
# MUST BE AT BOTTOM OF CONFIG!
run '~/.tmux/plugins/tpm/tpm'
